
server {
  server_name waspscripts.com;

  location ~ /.well-known {
    allow all;
    root /usr/share/nginx/html;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://nodeserver:3000;
  }

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/wasp-webapp_certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/wasp-webapp_certs/key.pem;
}

server {
  if ($host = www.waspscripts.com) {
    return 301 https://$host$request_uri;
  }

  if ($host = waspscripts.com) {
    return 301 https://$host$request_uri;
  }

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name waspscripts.com www.waspscripts.com;
  return 404;
}